# Server Configuration
NODE_ENV=production
PORT=3000
DOMAIN=https://charannapos.onrender.com
CORS_ORIGINS=https://charannapos.onrender.com://www.yourdomain.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_pk_live_51Q1FANRt44Cg5NfHqVMA73peH3w3AFABZfeExwmxhhya1JirRwhk7dtzqvEItPdibRzmp5kXfcReSZnXAht5b3pQ00QOa06CXN
STRIPE_PUBLISHABLE_KEY=pk_live_51R2yuLFKJ2Qtcy9Lf5eA50tPeQdQYMuDhi5E9ur0qWggBg4lqD0ikQgbWEyHsTg9LNtlLx4yKpzEBDY9pZCRR3wx00eCaGkuVa

# Security & Rate Limiting
RATE_LIMIT_MAX=100
JSON_LIMIT=10mb
URL_LIMIT=10mb

# Logging
LOG_LEVEL=info
